*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

body{
    background: #f9f9fc;
    margin-top: 6rem;
}

.container{
    display: flex;
    align-items: center;
    margin-top: 5rem;
    justify-content: space-around;

}

form{
    display: flex;
    justify-content: center;
    width: 45%;
}

input{
    width: 50%;
    padding: 1.3rem 1rem;
    font-size: 1.4rem;
    border: 0;
    outline: 0;
    margin-right: 1rem;
    background-color: #fff;
}

input:focus, input:active{
    outline: 0;
    border: 0;
    border-top: 1px solid #5e3bee;
    border-bottom: 1px solid #5e3bee;
}



.card-me{
   width: 30%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .5fr 1fr 1fr;
   column-gap: 1rem;
   row-gap: 2rem;
   background-color: #fff;
   box-shadow: 7px 2px 27px -2px rgba(0,0,0,0.44);
   height: 40rem;
   padding: 2rem 3rem 3rem;
   text-align: center;
}

.card-me h5, .card-me p{
    font-size: 1.8rem;
}

img{
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
}

.header{
    grid-column: 1/-1;
    width: 75%;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.header h3{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

button{
    background: #5e3bee;
    color: #fff ;
    width: 20%;
    transition: all .2s;
    font-size: 1.3rem;
}

button:hover{
    filter: brightness(0.9);
    transform: scale(1.02);
}

h2{
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    margin-top: 4rem;
}



